# Furblr

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  commitGate.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_icon_small.xml  ic_launcher_background.xml  ic_rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_results.xml  fragment_web_login.xml  listitem_content_tag.xml  (+10 more)
app/src/test/res/: exampleJournal.html  exampleSubmissions.html  exampleView_Image.html
gradle/wrapper/: gradle-wrapper.properties
testHelpers/: build.gradle
testHelpers/src/main/: AndroidManifest.xml
testHelpers/src/main/java/com/itreallyiskyler/testhelpers/enum/: EnumMapper.kt
testHelpers/src/main/java/com/itreallyiskyler/testhelpers/managers/: MockAuthManager.kt  MockContentManager.kt  MockDBManager.kt  MockLoggingManager.kt  MockNetworkingManager.kt  SingletonInitializer.kt
testHelpers/src/main/java/com/itreallyiskyler/testhelpers/mocks/: MockThumbnail.kt
testHelpers/src/main/java/com/itreallyiskyler/testhelpers/persistence/: DBTestClass.kt  DBTestUtils.kt  EntitiesTestClass.kt
testHelpers/src/main/java/com/itreallyiskyler/testhelpers/util/: ResourceFetcher.kt
testHelpers/src/main/res/: exampleComment_Hidden.html  exampleJournal.html  exampleUser.html  exampleView_Audio.html  exampleView_ImageFavorited.html
(+220 files in other folders)
