plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileSdk 31
}

dependencies {
    def room_version = "2.3.0"

    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-testing:$room_version"
    implementation "androidx.test:core:1.4.0"
    implementation "androidx.test.ext:junit:1.1.3"
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.work:work-gcm:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'junit:junit:4.13.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'org.jetbrains.kotlin:kotlin-ksp:1.4.0-rc-dev-experimental-20200828'

    implementation project(path: ':app')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}